{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/include/cppgc/common.h",
    "file_name": "common.h",
    "language": "cpp",
    "purpose": "Defines common types and enums used by the cppgc library."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Provides configuration definitions for V8."
    },
    "code": "#include \"v8config.h\"  // NOLINT(build/include_directory)"
  },
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/include/cppgc/common.h"
}