{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/include/cppgc/macros.h",
    "file_name": "macros.h",
    "language": "cpp",
    "purpose": "Defines macros and a concept related to stack allocation for cppgc (C++ garbage collector)."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes standard C++ header for size_t and cppgc internal compiler specifics."
    },
    "code": "#include <cstddef>\n\n            #include \"cppgc/internal/compiler-specific.h\""
  },
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/include/cppgc/macros.h"
}