{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/include/cppgc/source-location.h",
    "file_name": "source-location.h",
    "language": "cpp",
    "purpose": "Defines the cppgc::SourceLocation alias, which is a wrapper around v8::SourceLocation."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the definition of v8::SourceLocation from the V8 API."
    },
    "code": "#include \"v8-source-location.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "alias",
        "name": "SourceLocation",
        "about": "Type alias for v8::SourceLocation within the cppgc namespace. Provides source code location information.",
        "dependencies": [
          "v8::SourceLocation"
        ]
      },
      "code": "using SourceLocation = v8::SourceLocation;"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/include/cppgc/source-location.h"
}