{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/backend/loong64/instruction-codes-loong64.h",
    "file_name": "instruction-codes-loong64.h",
    "language": "cpp",
    "purpose": "Defines LOONG64-specific opcodes used in the V8 compiler backend for code generation. These opcodes specify assembly sequences to emit, often corresponding to single instructions. Also defines addressing modes representing instruction input shapes."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "No explicit imports in this header file, but it relies on definitions within the v8, internal, and compiler namespaces."
    },
    "code": "// No explicit imports.  Assumes v8, internal, and compiler namespaces are defined elsewhere."
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "namespace",
        "name": "v8::internal::compiler",
        "about": "Namespace containing compiler-related code for the V8 JavaScript engine.",
        "attributes": [],
        "dependencies": []
      },
      "code": "namespace v8 {\n            namespace internal {\n            namespace compiler {\n                // Content will go here\n            }  // namespace compiler\n            }  // namespace internal\n            }  // namespace v8"
    }
  ],
  "functions": [
    {
      "metadata": {
        "language": "cpp",
        "type": "macro",
        "name": "TARGET_ARCH_OPCODE_WITH_MEMORY_ACCESS_MODE_LIST",
        "about": "A macro that defines a list of LOONG64 opcodes that support MemoryAccessMode.  Each entry takes 'V' as an argument which is typically another macro to generate the opcode definitions.",
        "logic": "The macro takes a macro 'V' as an argument and applies it to each opcode listed, effectively generating code for each opcode. The memory access mode likely influences how memory is read or written by the instruction.",
        "parameters": [
          {
            "name": "V",
            "type": "macro",
            "purpose": "A macro used to generate opcode definitions."
          }
        ],
        "return": {
          "type": "None",
          "description": "Macro definition, no explicit return value"
        },
        "dependencies": []
      },
      "code": "#define TARGET_ARCH_OPCODE_WITH_MEMORY_ACCESS_MODE_LIST(V) \\\n              V(Loong64Ld_b)                                           \\\n              V(Loong64Ld_bu)                                          \\\n              V(Loong64St_b)                                           \\\n              V(Loong64Ld_h)                                           \\\n              V(Loong64Ld_hu)                                          \\\n              V(Loong64St_h)                                           \\\n              V(Loong64Ld_w)                                           \\\n              V(Loong64Ld_wu)                                          \\\n              V(Loong64St_w)                                           \\\n              V(Loong64Ld_d)                                           \\\n              V(Loong64St_d)                                           \\\n              V(Loong64LoadDecompressTaggedSigned)                     \\\n              V(Loong64LoadDecompressTagged)                           \\\n              V(Loong64LoadDecompressProtected)                        \\\n              V(Loong64StoreCompressTagged)                            \\\n              V(Loong64Fld_s)                                          \\\n              V(Loong64Fst_s)                                          \\\n              V(Loong64Fld_d)                                          \\\n              V(Loong64Fst_d)                                          \\\n              V(Loong64LoadLane)                                       \\\n              V(Loong64StoreLane)                                      \\\n              V(Loong64S128LoadSplat)                                  \\\n              V(Loong64S128Load8x8S)                                   \\\n              V(Loong64S128Load8x8U)                                   \\\n              V(Loong64S128Load16x4S)                                  \\\n              V(Loong64S128Load16x4U)                                  \\\n              V(Loong64S128Load32x2S)                                  \\\n              V(Loong64S128Load32x2U)                                  \\\n              V(Loong64Word64AtomicLoadUint32)                         \\\n              V(Loong64Word64AtomicLoadUint64)                         \\\n              V(Loong64Word64AtomicStoreWord64)"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "macro",
        "name": "TARGET_ARCH_OPCODE_LIST",
        "about": "A macro that defines a comprehensive list of LOONG64 opcodes, including those with memory access modes and other general purpose instructions. Each entry takes 'V' as an argument which is typically another macro to generate the opcode definitions.",
        "logic": "This macro builds upon TARGET_ARCH_OPCODE_WITH_MEMORY_ACCESS_MODE_LIST and adds other opcodes. It takes a macro 'V' as an argument and applies it to each opcode listed, generating the necessary code.",
        "parameters": [
          {
            "name": "V",
            "type": "macro",
            "purpose": "A macro used to generate opcode definitions."
          }
        ],
        "return": {
          "type": "None",
          "description": "Macro definition, no explicit return value"
        },
        "dependencies": [
          "TARGET_ARCH_OPCODE_WITH_MEMORY_ACCESS_MODE_LIST"
        ]
      },
      "code": "#define TARGET_ARCH_OPCODE_LIST(V)                   \\\n              TARGET_ARCH_OPCODE_WITH_MEMORY_ACCESS_MODE_LIST(V) \\\n              V(Loong64Add_d)                                    \\\n              V(Loong64Add_w)                                    \\\n              V(Loong64AddOvf_d)                                 \\\n              V(Loong64Sub_d)                                    \\\n              V(Loong64Sub_w)                                    \\\n              V(Loong64SubOvf_d)                                 \\\n              V(Loong64Mul_d)                                    \\\n              V(Loong64MulOvf_w)                                 \\\n              V(Loong64MulOvf_d)                                 \\\n              V(Loong64Mulh_d)                                   \\\n              V(Loong64Mulh_w)                                   \\\n              V(Loong64Mulh_du)                                  \\\n              V(Loong64Mulh_wu)                                  \\\n              V(Loong64Mul_w)                                    \\\n              V(Loong64Div_d)                                    \\\n              V(Loong64Div_w)                                    \\\n              V(Loong64Div_du)                                   \\\n              V(Loong64Div_wu)                                   \\\n              V(Loong64Mod_d)                                    \\\n              V(Loong64Mod_w)                                    \\\n              V(Loong64Mod_du)                                   \\\n              V(Loong64Mod_wu)                                   \\\n              V(Loong64And)                                      \\\n              V(Loong64And32)                                    \\\n              V(Loong64Or)                                       \\\n              V(Loong64Or32)                                     \\\n              V(Loong64Nor)                                      \\\n              V(Loong64Nor32)                                    \\\n              V(Loong64Xor)                                      \\\n              V(Loong64Xor32)                                    \\\n              V(Loong64Alsl_d)                                   \\\n              V(Loong64Alsl_w)                                   \\\n              V(Loong64Sll_d)                                    \\\n              V(Loong64Sll_w)                                    \\\n              V(Loong64Srl_d)                                    \\\n              V(Loong64Srl_w)                                    \\\n              V(Loong64Sra_d)                                    \\\n              V(Loong64Sra_w)                                    \\\n              V(Loong64Rotr_d)                                   \\\n              V(Loong64Rotr_w)                                   \\\n              V(Loong64Bstrpick_d)                               \\\n              V(Loong64Bstrpick_w)                               \\\n              V(Loong64Bstrins_d)                                \\\n              V(Loong64Bstrins_w)                                \\\n              V(Loong64ByteSwap64)                               \\\n              V(Loong64ByteSwap32)                               \\\n              V(Loong64Clz_d)                                    \\\n              V(Loong64Clz_w)                                    \\\n              V(Loong64Mov)                                      \\\n              V(Loong64Tst)                                      \\\n              V(Loong64Cmp32)                                    \\\n              V(Loong64Cmp64)                                    \\\n              V(Loong64Float32Cmp)                               \\\n              V(Loong64Float32Add)                               \\\n              V(Loong64Float32Sub)                               \\\n              V(Loong64Float32Mul)                               \\\n              V(Loong64Float32Div)                               \\\n              V(Loong64Float32Abs)                               \\\n              V(Loong64Float32Neg)                               \\\n              V(Loong64Float32Sqrt)                              \\\n              V(Loong64Float32Max)                               \\\n              V(Loong64Float32Min)                               \\\n              V(Loong64Float32ToFloat64)                         \\\n              V(Loong64Float32RoundDown)                         \\\n              V(Loong64Float32RoundUp)                           \\\n              V(Loong64Float32RoundTruncate)                     \\\n              V(Loong64Float32RoundTiesEven)                     \\\n              V(Loong64Float32ToInt32)                           \\\n              V(Loong64Float32ToInt64)                           \\\n              V(Loong64Float32ToUint32)                          \\\n              V(Loong64Float32ToUint64)                          \\\n              V(Loong64Float64Cmp)                               \\\n              V(Loong64Float64Add)                               \\\n              V(Loong64Float64Sub)                               \\\n              V(Loong64Float64Mul)                               \\\n              V(Loong64Float64Div)                               \\\n              V(Loong64Float64Mod)                               \\\n              V(Loong64Float64Abs)                               \\\n              V(Loong64Float64Neg)                               \\\n              V(Loong64Float64Sqrt)                              \\\n              V(Loong64Float64Max)                               \\\n              V(Loong64Float64Min)                               \\\n              V(Loong64Float64ToFloat32)                         \\\n              V(Loong64Float64RoundDown)                         \\\n              V(Loong64Float64RoundUp)                           \\\n              V(Loong64Float64RoundTruncate)                     \\\n              V(Loong64Float64RoundTiesEven)                     \\\n              V(Loong64Float64ToInt32)                           \\\n              V(Loong64Float64ToInt64)                           \\\n              V(Loong64Float64ToUint32)                          \\\n              V(Loong64Float64ToUint64)                          \\\n              V(Loong64Int32ToFloat32)                           \\\n              V(Loong64Int32ToFloat64)                           \\\n              V(Loong64Int64ToFloat32)                           \\\n              V(Loong64Int64ToFloat64)                           \\\n              V(Loong64Uint32ToFloat32)                          \\\n              V(Loong64Uint32ToFloat64)                          \\\n              V(Loong64Uint64ToFloat32)                          \\\n              V(Loong64Uint64ToFloat64)                          \\\n              V(Loong64Float64ExtractLowWord32)                  \\\n              V(Loong64Float64ExtractHighWord32)                 \\\n              V(Loong64Float64FromWord32Pair)                    \\\n              V(Loong64Float64InsertLowWord32)                   \\\n              V(Loong64Float64InsertHighWord32)                  \\\n              V(Loong64BitcastDL)                                \\\n              V(Loong64BitcastLD)                                \\\n              V(Loong64Float64SilenceNaN)                        \\\n              V(Loong64LoadDecodeSandboxedPointer)               \\\n              V(Loong64StoreEncodeSandboxedPointer)              \\\n              V(Loong64StoreIndirectPointer)                     \\\n              V(Loong64Push)                                     \\\n              V(Loong64Peek)                                     \\\n              V(Loong64Poke)                                     \\\n              V(Loong64StackClaim)                               \\\n              V(Loong64Ext_w_b)                                  \\\n              V(Loong64Ext_w_h)                                  \\\n              V(Loong64Dbar)                                     \\\n              V(Loong64S128Const)                                \\\n              V(Loong64S128Zero)                                 \\\n              V(Loong64S128AllOnes)                              \\\n              V(Loong64I32x4Splat)                               \\\n              V(Loong64I32x4ExtractLane)                         \\\n              V(Loong64I32x4ReplaceLane)                         \\\n              V(Loong64I32x4Add)                                 \\\n              V(Loong64I32x4Sub)                                 \\\n              V(Loong64F64x2Abs)                                 \\\n              V(Loong64F64x2Neg)                                 \\\n              V(Loong64F32x4Splat)                               \\\n              V(Loong64F32x4ExtractLane)                         \\\n              V(Loong64F32x4ReplaceLane)                         \\\n              V(Loong64F32x4SConvertI32x4)                       \\\n              V(Loong64F32x4UConvertI32x4)                       \\\n              V(Loong64I32x4Mul)                                 \\\n              V(Loong64I32x4MaxS)                                \\\n              V(Loong64I32x4MinS)                                \\\n              V(Loong64I32x4Eq)                                  \\\n              V(Loong64I32x4Ne)                                  \\\n              V(Loong64I32x4Shl)                                 \\\n              V(Loong64I32x4ShrS)                                \\\n              V(Loong64I32x4ShrU)                                \\\n              V(Loong64I32x4MaxU)                                \\\n              V(Loong64I32x4MinU)                                \\\n              V(Loong64F64x2Sqrt)                                \\\n              V(Loong64F64x2Add)                                 \\\n              V(Loong64F64x2Sub)                                 \\\n              V(Loong64F64x2Mul)                                 \\\n              V(Loong64F64x2Div)                                 \\\n              V(Loong64F64x2Min)                                 \\\n              V(Loong64F64x2Max)                                 \\\n              V(Loong64F64x2Eq)                                  \\\n              V(Loong64F64x2Ne)                                  \\\n              V(Loong64F64x2Lt)                                  \\\n              V(Loong64F64x2Le)                                  \\\n              V(Loong64F64x2Splat)                               \\\n              V(Loong64F64x2ExtractLane)                         \\\n              V(Loong64F64x2ReplaceLane)                         \\\n              V(Loong64F64x2Pmin)                                \\\n              V(Loong64F64x2Pmax)                                \\\n              V(Loong64F64x2Ceil)                                \\\n              V(Loong64F64x2Floor)                               \\\n              V(Loong64F64x2Trunc)                               \\\n              V(Loong64F64x2NearestInt)                          \\\n              V(Loong64F64x2ConvertLowI32x4S)                    \\\n              V(Loong64F64x2ConvertLowI32x4U)                    \\\n              V(Loong64F64x2PromoteLowF32x4)                     \\\n              V(Loong64F64x2RelaxedMin)                          \\\n              V(Loong64F64x2RelaxedMax)                          \\\n              V(Loong64I64x2Splat)                               \\\n              V(Loong64I64x2ExtractLane)                         \\\n              V(Loong64I64x2ReplaceLane)                         \\\n              V(Loong64I64x2Add)                                 \\\n              V(Loong64I64x2Sub)                                 \\\n              V(Loong64I64x2Mul)                                 \\\n              V(Loong64I64x2Neg)                                 \\\n              V(Loong64I64x2Shl)                                 \\\n              V(Loong64I64x2ShrS)                                \\\n              V(Loong64I64x2ShrU)                                \\\n              V(Loong64I64x2BitMask)                             \\\n              V(Loong64I64x2Eq)                                  \\\n              V(Loong64I64x2Ne)                                  \\\n              V(Loong64I64x2GtS)                                 \\\n              V(Loong64I64x2GeS)                                 \\\n              V(Loong64I64x2Abs)                                 \\\n              V(Loong64I64x2SConvertI32x4Low)                    \\\n              V(Loong64I64x2SConvertI32x4High)                   \\\n              V(Loong64I64x2UConvertI32x4Low)                    \\\n              V(Loong64I64x2UConvertI32x4High)                   \\\n              V(Loong64ExtMulLow)                                \\\n              V(Loong64ExtMulHigh)                               \\\n              V(Loong64ExtAddPairwise)                           \\\n              V(Loong64F32x4Abs)                                 \\\n              V(Loong64F32x4Neg)                                 \\\n              V(Loong64F32x4Sqrt)                                \\\n              V(Loong64F32x4Add)                                 \\\n              V(Loong64F32x4Sub)                                 \\\n              V(Loong64F32x4Mul)                                 \\\n              V(Loong64F32x4Div)                                 \\\n              V(Loong64F32x4Max)                                 \\\n              V(Loong64F32x4Min)                                 \\\n              V(Loong64F32x4Eq)                                  \\\n              V(Loong64F32x4Ne)                                  \\\n              V(Loong64F32x4Lt)                                  \\\n              V(Loong64F32x4Le)                                  \\\n              V(Loong64F32x4Pmin)                                \\\n              V(Loong64F32x4Pmax)                                \\\n              V(Loong64F32x4Ceil)                                \\\n              V(Loong64F32x4Floor)                               \\\n              V(Loong64F32x4Trunc)                               \\\n              V(Loong64F32x4NearestInt)                          \\\n              V(Loong64F32x4DemoteF64x2Zero)                     \\\n              V(Loong64F32x4RelaxedMin)                          \\\n              V(Loong64F32x4RelaxedMax)                          \\\n              V(Loong64I32x4SConvertF32x4)                       \\\n              V(Loong64I32x4UConvertF32x4)                       \\\n              V(Loong64I32x4Neg)                                 \\\n              V(Loong64I32x4GtS)                                 \\\n              V(Loong64I32x4GeS)                                 \\\n              V(Loong64I32x4GtU)                                 \\\n              V(Loong64I32x4GeU)                                 \\\n              V(Loong64I32x4Abs)                                 \\\n              V(Loong64I32x4BitMask)                             \\\n              V(Loong64I32x4DotI16x8S)                           \\\n              V(Loong64I32x4TruncSatF64x2SZero)                  \\\n              V(Loong64I32x4TruncSatF64x2UZero)                  \\\n              V(Loong64I32x4RelaxedTruncF32x4S)                  \\\n              V(Loong64I32x4RelaxedTruncF32x4U)                  \\\n              V(Loong64I32x4RelaxedTruncF64x2SZero)              \\\n              V(Loong64I32x4RelaxedTruncF64x2UZero)              \\\n              V(Loong64I16x8Splat)                               \\\n              V(Loong64I16x8ExtractLaneU)                        \\\n              V(Loong64I16x8ExtractLaneS)                        \\\n              V(Loong64I16x8ReplaceLane)                         \\\n              V(Loong64I16x8Neg)                                 \\\n              V(Loong64I16x8Shl)                                 \\\n              V(Loong64I16x8ShrS)                                \\\n              V(Loong64I16x8ShrU)                                \\\n              V(Loong64I16x8Add)                                 \\\n              V(Loong64I16x8AddSatS)                             \\\n              V(Loong64I16x8Sub)                                 \\\n              V(Loong64I16x8SubSatS)                             \\\n              V(Loong64I16x8Mul)                                 \\\n              V(Loong64I16x8MaxS)                                \\\n              V(Loong64I16x8MinS)                                \\\n              V(Loong64I16x8Eq)                                  \\\n              V(Loong64I16x8Ne)                                  \\\n              V(Loong64I16x8GtS)                                 \\\n              V(Loong64I16x8GeS)                                 \\\n              V(Loong64I16x8AddSatU)                             \\\n              V(Loong64I16x8SubSatU)                             \\\n              V(Loong64I16x8MaxU)                                \\\n              V(Loong64I16x8MinU)                                \\\n              V(Loong64I16x8GtU)                                 \\\n              V(Loong64I16x8GeU)                                 \\\n              V(Loong64I16x8RoundingAverageU)                    \\\n              V(Loong64I16x8Abs)                                 \\\n              V(Loong64I16x8BitMask)                             \\\n              V(Loong64I16x8Q15MulRSatS)                         \\\n              V(Loong64I16x8RelaxedQ15MulRS)                     \\\n              V(Loong64I8x16Splat)                               \\\n              V(Loong64I8x16ExtractLaneU)                        \\\n              V(Loong64I8x16ExtractLaneS)                        \\\n              V(Loong64I8x16ReplaceLane)                         \\\n              V(Loong64I8x16Neg)                                 \\\n              V(Loong64I8x16Shl)                                 \\\n              V(Loong64I8x16ShrS)                                \\\n              V(Loong64I8x16Add)                                 \\\n              V(Loong64I8x16AddSatS)                             \\\n              V(Loong64I8x16Sub)                                 \\\n              V(Loong64I8x16SubSatS)                             \\\n              V(Loong64I8x16MaxS)                                \\\n              V(Loong64I8x16MinS)                                \\\n              V(Loong64I8x16Eq)                                  \\\n              V(Loong64I8x16Ne)                                  \\\n              V(Loong64I8x16GtS)                                 \\\n              V(Loong64I8x16GeS)                                 \\\n              V(Loong64I8x16ShrU)                                \\\n              V(Loong64I8x16AddSatU)                             \\\n              V(Loong64I8x16SubSatU)                             \\\n              V(Loong64I8x16MaxU)                                \\\n              V(Loong64I8x16MinU)                                \\\n              V(Loong64I8x16GtU)                                 \\\n              V(Loong64I8x16GeU)                                 \\\n              V(Loong64I8x16RoundingAverageU)                    \\\n              V(Loong64I8x16Abs)                                 \\\n              V(Loong64I8x16Popcnt)                              \\\n              V(Loong64I8x16BitMask)                             \\\n              V(Loong64S128And)                                  \\\n              V(Loong64S128Or)                                   \\\n              V(Loong64S128Xor)                                  \\\n              V(Loong64S128Not)                                  \\\n              V(Loong64S128Select)                               \\\n              V(Loong64S128AndNot)                               \\\n              V(Loong64I64x2AllTrue)                             \\\n              V(Loong64I32x4AllTrue)                             \\\n              V(Loong64I16x8AllTrue)                             \\\n              V(Loong64I8x16AllTrue)                             \\\n              V(Loong64V128AnyTrue)                              \\\n              V(Loong64S32x4InterleaveRight)                     \\\n              V(Loong64S32x4InterleaveLeft)                      \\\n              V(Loong64S32x4PackEven)                            \\\n              V(Loong64S32x4PackOdd)                             \\\n              V(Loong64S32x4InterleaveEven)                      \\\n              V(Loong64S32x4InterleaveOdd)                       \\\n              V(Loong64S32x4Shuffle)                             \\\n              V(Loong64S16x8InterleaveRight)                     \\\n              V(Loong64S16x8InterleaveLeft)                      \\\n              V(Loong64S16x8PackEven)                            \\\n              V(Loong64S16x8PackOdd)                             \\\n              V(Loong64S16x8InterleaveEven)                      \\\n              V(Loong64S16x8InterleaveOdd)                       \\\n              V(Loong64S16x4Reverse)                             \\\n              V(Loong64S16x2Reverse)                             \\\n              V(Loong64S8x16InterleaveRight)                     \\\n              V(Loong64S8x16InterleaveLeft)                      \\\n              V(Loong64S8x16PackEven)                            \\\n              V(Loong64S8x16PackOdd)                             \\\n              V(Loong64S8x16InterleaveEven)                      \\\n              V(Loong64S8x16InterleaveOdd)                       \\\n              V(Loong64I8x16Shuffle)                             \\\n              V(Loong64I8x16Swizzle)                             \\\n              V(Loong64S8x16Concat)                              \\\n              V(Loong64S8x8Reverse)                              \\\n              V(Loong64S8x4Reverse)                              \\\n              V(Loong64S8x2Reverse)                              \\\n              V(Loong64S128Load32Zero)                           \\\n              V(Loong64S128Load64Zero)                           \\\n              V(Loong64I32x4SConvertI16x8Low)                    \\\n              V(Loong64I32x4SConvertI16x8High)                   \\\n              V(Loong64I32x4UConvertI16x8Low)                    \\\n              V(Loong64I32x4UConvertI16x8High)                   \\\n              V(Loong64I16x8SConvertI8x16Low)                    \\\n              V(Loong64I16x8SConvertI8x16High)                   \\\n              V(Loong64I16x8SConvertI32x4)                       \\\n              V(Loong64I16x8UConvertI32x4)                       \\\n              V(Loong64I16x8UConvertI8x16Low)                    \\\n              V(Loong64I16x8UConvertI8x16High)                   \\\n              V(Loong64I8x16SConvertI16x8)                       \\\n              V(Loong64I8x16UConvertI16x8)                       \\\n              V(Loong64AtomicLoadDecompressTaggedSigned)         \\\n              V(Loong64AtomicLoadDecompressTagged)               \\\n              V(Loong64AtomicStoreCompressTagged)                \\\n              V(Loong64Word64AtomicAddUint64)                    \\\n              V(Loong64Word64AtomicSubUint64)                    \\\n              V(Loong64Word64AtomicAndUint64)                    \\\n              V(Loong64Word64AtomicOrUint64)                     \\\n              V(Loong64Word64AtomicXorUint64)                    \\\n              V(Loong64Word64AtomicExchangeUint64)               \\\n              V(Loong64Word64AtomicCompareExchangeUint64)"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "macro",
        "name": "TARGET_ADDRESSING_MODE_LIST",
        "about": "A macro that defines a list of addressing modes supported by the LOONG64 architecture.",
        "logic": "Defines the various ways memory can be addressed, like register + immediate, register + register, or using a root register.  Each addressing mode takes 'V' as an argument which is typically another macro to generate the addressing mode definitions.",
        "parameters": [
          {
            "name": "V",
            "type": "macro",
            "purpose": "A macro used to generate addressing mode definitions."
          }
        ],
        "return": {
          "type": "None",
          "description": "Macro definition, no explicit return value"
        },
        "dependencies": []
      },
      "code": "#define TARGET_ADDRESSING_MODE_LIST(V) \\\n              V(MRI)  /* [%r0 + K] */              \\\n              V(MRR)  /* [%r0 + %r1] */            \\\n              V(Root) /* [%rr + K] */"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/backend/loong64/instruction-codes-loong64.h"
}