{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/snapshot/snapshot-empty.cc",
    "file_name": "snapshot-empty.cc",
    "language": "cpp",
    "purpose": "Provides dummy implementations for snapshot functionality when snapshots are not used, or when building tools like mksnapshot."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the Snapshot class definition and related types."
    },
    "code": "#include \"src/snapshot/snapshot.h\""
  },
  "functions": [
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "SetNativesFromFile",
        "about": "Dummy implementation for setting natives from file.  Used when V8_USE_EXTERNAL_STARTUP_DATA is defined.",
        "logic": "Calls UNREACHABLE(), indicating this function should not be called in this configuration.",
        "parameters": [
          {
            "name": "data",
            "type": "StartupData*",
            "purpose": "Pointer to startup data structure."
          }
        ],
        "return": {
          "type": "void",
          "description": "No return value."
        },
        "dependencies": []
      },
      "code": "void SetNativesFromFile(StartupData* data) { UNREACHABLE(); }"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "SetSnapshotFromFile",
        "about": "Dummy implementation for setting snapshot from file. Used when V8_USE_EXTERNAL_STARTUP_DATA is defined.",
        "logic": "Calls UNREACHABLE(), indicating this function should not be called in this configuration.",
        "parameters": [
          {
            "name": "data",
            "type": "StartupData*",
            "purpose": "Pointer to startup data structure."
          }
        ],
        "return": {
          "type": "void",
          "description": "No return value."
        },
        "dependencies": []
      },
      "code": "void SetSnapshotFromFile(StartupData* data) { UNREACHABLE(); }"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "ReadNatives",
        "about": "Dummy implementation for reading natives. Used when V8_USE_EXTERNAL_STARTUP_DATA is defined.",
        "logic": "Does nothing.",
        "parameters": [],
        "return": {
          "type": "void",
          "description": "No return value."
        },
        "dependencies": []
      },
      "code": "void ReadNatives() {}"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "DisposeNatives",
        "about": "Dummy implementation for disposing natives. Used when V8_USE_EXTERNAL_STARTUP_DATA is defined.",
        "logic": "Does nothing.",
        "parameters": [],
        "return": {
          "type": "void",
          "description": "No return value."
        },
        "dependencies": []
      },
      "code": "void DisposeNatives() {}"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "DefaultSnapshotBlob",
        "parent": "Snapshot",
        "about": "Returns a null pointer for the default snapshot blob when snapshots are not used.",
        "logic": "Always returns nullptr.",
        "parameters": [],
        "return": {
          "type": "const v8::StartupData*",
          "description": "A null pointer."
        },
        "dependencies": []
      },
      "code": "const v8::StartupData* Snapshot::DefaultSnapshotBlob() { return nullptr; }"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "ShouldVerifyChecksum",
        "parent": "Snapshot",
        "about": "Indicates whether the checksum should be verified. Always returns false when snapshots are not used.",
        "logic": "Always returns false.",
        "parameters": [
          {
            "name": "data",
            "type": "const v8::StartupData*",
            "purpose": "Pointer to the startup data structure."
          }
        ],
        "return": {
          "type": "bool",
          "description": "Always returns false."
        },
        "dependencies": []
      },
      "code": "bool Snapshot::ShouldVerifyChecksum(const v8::StartupData* data) {\n            return false;\n            }"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/snapshot/snapshot-empty.cc"
}