{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/snapshot/snapshot-compression.h",
    "file_name": "snapshot-compression.h",
    "language": "cpp",
    "purpose": "Defines the SnapshotCompression class for compressing and decompressing snapshot data."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes necessary headers for vector and snapshot data structures."
    },
    "code": "#include \"src/base/vector.h\"\n#include \"src/snapshot/snapshot-data.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "SnapshotCompression",
        "extends": "AllStatic",
        "about": "Provides static methods for compressing and decompressing SnapshotData.",
        "attributes": [],
        "dependencies": [
          "SnapshotData",
          "base::Vector"
        ]
      },
      "code": "class SnapshotCompression : public AllStatic {\n public:\n  V8_EXPORT_PRIVATE static SnapshotData Compress(\n      const SnapshotData* uncompressed_data);\n  V8_EXPORT_PRIVATE static SnapshotData Decompress(\n      base::Vector<const uint8_t> compressed_data);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "AllStatic",
        "about": "Base class indicating that the class only contains static members."
      },
      "code": "class AllStatic {};",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "SnapshotData",
        "about": "Represents the data of a snapshot."
      },
      "code": "class SnapshotData {};",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/snapshot/snapshot-compression.h"
}