{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/snapshot/static-roots-gen.h",
    "file_name": "static-roots-gen.h",
    "language": "cpp",
    "purpose": "Declares the StaticRootsTableGen class responsible for writing static roots to a file during snapshot generation."
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "StaticRootsTableGen",
        "about": "Generates and writes a table of static roots to a file. Used during snapshot creation.",
        "attributes": [],
        "dependencies": [
          "Isolate"
        ]
      },
      "code": "class StaticRootsTableGen {\n            public:\n            static void write(Isolate* isolate, const char* file);\n            };"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Isolate",
        "about": "Represents an isolated instance of the V8 JavaScript engine.",
        "attributes": [],
        "dependencies": []
      },
      "code": "class Isolate;"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/snapshot/static-roots-gen.h"
}