{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/machine-graph-verifier.h",
    "file_name": "machine-graph-verifier.h",
    "language": "cpp",
    "purpose": "Declares the MachineGraphVerifier class which verifies properties of a scheduled graph in the V8 compiler."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes necessary headers for machine type definitions."
    },
    "code": "#include \"src/codegen/machine-type.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "MachineGraphVerifier",
        "about": "Verifies properties of a scheduled graph, such as that the nodes' inputs are of the correct type.",
        "attributes": [],
        "dependencies": [
          "TFGraph",
          "Schedule",
          "Linkage",
          "Node",
          "Zone"
        ]
      },
      "code": "class MachineGraphVerifier {\n            public:\n              static void Run(TFGraph* graph, Schedule const* const schedule,\n                              Linkage* linkage, bool is_stub, const char* name,\n                              Zone* temp_zone);\n            };"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "TFGraph",
        "about": "Represents the TensorFlow graph structure."
      },
      "code": "class TFGraph;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Linkage",
        "about": "Represents the linkage information for the graph."
      },
      "code": "class Linkage;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Schedule",
        "about": "Represents the scheduling of the graph nodes."
      },
      "code": "class Schedule;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Node",
        "about": "Represents a node in the graph."
      },
      "code": "class Node;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation zone."
      },
      "code": "class Zone;",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/machine-graph-verifier.h"
}