{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/wasm-inlining-into-js.h",
    "file_name": "wasm-inlining-into-js.h",
    "language": "cpp",
    "purpose": "Declares the WasmIntoJSInliner class, which supports inlining small wasm functions into JS."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes necessary headers for vector, global definitions, and disabling the header when WebAssembly is disabled."
    },
    "code": "#include \"src/base/vector.h\"\n#include \"src/common/globals.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "WasmIntoJSInliner",
        "about": "Provides support for inlining very small wasm functions into JS.",
        "attributes": [],
        "dependencies": [
          "Zone",
          "wasm::WasmModule",
          "MachineGraph",
          "wasm::FunctionBody",
          "base::Vector",
          "SourcePositionTable"
        ]
      },
      "code": "class WasmIntoJSInliner {\n public:\n  static bool TryInlining(Zone* zone, const wasm::WasmModule* module,\n                          MachineGraph* mcgraph, const wasm::FunctionBody& body,\n                          base::Vector<const uint8_t> bytes,\n                          SourcePositionTable* source_position_table,\n                          int inlining_id);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation zone."
      },
      "code": "class Zone;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "WasmModule",
        "about": "Represents a WebAssembly module."
      },
      "code": "struct WasmModule;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "FunctionBody",
        "about": "Represents the body of a WebAssembly function."
      },
      "code": "struct FunctionBody;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "MachineGraph",
        "about": "Represents the machine graph for compilation."
      },
      "code": "class MachineGraph;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "SourcePositionTable",
        "about": "Stores source position information."
      },
      "code": "class SourcePositionTable;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Node",
        "about": "Represents a node in the graph."
      },
      "code": "class Node;",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/wasm-inlining-into-js.h"
}