{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/wasm-escape-analysis.h",
    "file_name": "wasm-escape-analysis.h",
    "language": "cpp",
    "purpose": "Declares the WasmEscapeAnalysis class, which performs escape analysis on WebAssembly code to eliminate unused allocations."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Provides the GraphReducer base class for implementing graph reduction passes in the compiler."
    },
    "code": "#include \"src/compiler/graph-reducer.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "WasmEscapeAnalysis",
        "extends": "AdvancedReducer",
        "about": "Performs escape analysis on WebAssembly code to eliminate allocated objects with no uses other than as store targets.",
        "attributes": [
          {
            "name": "mcgraph_",
            "type": "MachineGraph*",
            "access": "private",
            "purpose": "Pointer to the machine graph being analyzed."
          }
        ],
        "dependencies": [
          "AdvancedReducer",
          "Editor",
          "MachineGraph",
          "Node"
        ]
      },
      "code": "class WasmEscapeAnalysis final : public AdvancedReducer {\n public:\n  WasmEscapeAnalysis(Editor* editor, MachineGraph* mcgraph)\n      : AdvancedReducer(editor), mcgraph_(mcgraph) {}\n\n  const char* reducer_name() const override { return \"WasmEscapeAnalysis\"; }\n\n  Reduction Reduce(Node* node) final;\n\n private:\n  Reduction ReduceAllocateRaw(Node* call);\n  MachineGraph* const mcgraph_;\n};"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/wasm-escape-analysis.h"
}