{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/execution/mutex-guard-if-off-thread.h",
    "file_name": "mutex-guard-if-off-thread.h",
    "language": "cpp",
    "purpose": "Header file defining a template class MutexGuardIfOffThread which provides mutex guarding only when off the main thread."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Provides the base Mutex class for synchronization."
    },
    "code": "#include \"src/base/platform/mutex.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "MutexGuardIfOffThread",
        "about": "A template class that provides a mutex guard, but only engages the mutex when the code is executing off the main thread.  This can improve performance in single-threaded scenarios.",
        "attributes": [],
        "dependencies": []
      },
      "code": "template <typename IsolateT>\nclass MutexGuardIfOffThread;"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/execution/mutex-guard-if-off-thread.h"
}