{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/block-instrumentation-phase.cc",
    "file_name": "block-instrumentation-phase.cc",
    "language": "cpp",
    "purpose": "Implements the block instrumentation phase for the Turboshaft compiler."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes necessary headers for block instrumentation phase implementation.",
      "dependencies": [
        "BlockInstrumentationPhase",
        "BlockInstrumentationReducer",
        "CopyingPhase",
        "LoadStoreSimplificationReducer",
        "ValueNumberingReducer",
        "PipelineData",
        "Zone"
      ]
    },
    "code": "#include \"src/compiler/turboshaft/block-instrumentation-phase.h\"\n\n#include \"src/compiler/turboshaft/block-instrumentation-reducer.h\"\n#include \"src/compiler/turboshaft/copying-phase.h\"\n#include \"src/compiler/turboshaft/load-store-simplification-reducer.h\"\n#include \"src/compiler/turboshaft/value-numbering-reducer.h\""
  },
  "functions": [
    {
      "metadata": {
        "language": "cpp",
        "type": "method",
        "name": "Run",
        "parent": "BlockInstrumentationPhase",
        "about": "Runs the block instrumentation phase.",
        "logic": "The BlockInstrumentationReducer introduces loads and stores that are not normalized, thus LoadStoreSimplificationReducer is added to normalize them.  The phase uses CopyingPhase with BlockInstrumentationReducer, LoadStoreSimplificationReducer, and ValueNumberingReducer.",
        "parameters": [
          {
            "name": "data",
            "type": "PipelineData*",
            "purpose": "Pointer to the pipeline data."
          },
          {
            "name": "temp_zone",
            "type": "Zone*",
            "purpose": "Pointer to a temporary zone for memory allocation."
          }
        ],
        "return": {
          "type": "void",
          "description": "No return value."
        },
        "dependencies": [
          "CopyingPhase",
          "BlockInstrumentationReducer",
          "LoadStoreSimplificationReducer",
          "ValueNumberingReducer",
          "PipelineData",
          "Zone"
        ]
      },
      "code": "void BlockInstrumentationPhase::Run(PipelineData* data, Zone* temp_zone) {\n  // BlockInstrumentationReducer introduces loads & stores that are not\n  // normalized. We thus always add LoadStoreSimplificationReducer to the stack\n  // to make sure that those loads & stores get normalized.\n  CopyingPhase<BlockInstrumentationReducer, LoadStoreSimplificationReducer,\n               ValueNumberingReducer>::Run(data, temp_zone);\n}"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/block-instrumentation-phase.cc"
}