{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/block-instrumentation-phase.h",
    "file_name": "block-instrumentation-phase.h",
    "language": "cpp",
    "purpose": "Defines the BlockInstrumentationPhase class, which is a turboshaft compiler phase for instrumenting blocks in the graph."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the base class for turboshaft compiler phases."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "BlockInstrumentationPhase",
        "about": "A turboshaft compiler phase that instruments blocks in the graph.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct BlockInstrumentationPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(BlockInstrumentation)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Provides data and context for the Turboshaft pipeline."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation area."
      },
      "code": "class Zone;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "macro",
        "name": "DECL_TURBOSHAFT_PHASE_CONSTANTS",
        "about": "Macro used to declare constants related to Turboshaft phases."
      },
      "code": "DECL_TURBOSHAFT_PHASE_CONSTANTS(BlockInstrumentation)",
      "type": "macro"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/block-instrumentation-phase.h"
}