{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/build-graph-phase.h",
    "file_name": "build-graph-phase.h",
    "language": "cpp",
    "purpose": "Declares the BuildGraphPhase struct, responsible for building the Turboshaft graph."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes necessary headers for optional, bailout reasons, linkage, and turboshaft phases."
    },
    "code": "#include <optional>\n\n#include \"src/codegen/bailout-reason.h\"\n#include \"src/compiler/linkage.h\"\n#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "BuildGraphPhase",
        "extends": null,
        "implements": [],
        "about": "Represents a phase in the Turboshaft compiler pipeline responsible for building the graph.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone",
          "compiler::TFPipelineData",
          "Linkage",
          "BailoutReason"
        ]
      },
      "code": "struct BuildGraphPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(BuildGraph)\n\n  std::optional<BailoutReason> Run(PipelineData* data, Zone* temp_zone,\n                                   compiler::TFPipelineData* turbofan_data,\n                                   Linkage* linkage);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Abstract data structure for turboshaft pipeline data"
      },
      "code": "class PipelineData {};",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation zone"
      },
      "code": "class Zone {};",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "compiler::TFPipelineData",
        "about": "Abstract data structure for turbofan pipeline data"
      },
      "code": "namespace compiler { class TFPipelineData {}; }",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Linkage",
        "about": "Represents the linkage information"
      },
      "code": "class Linkage {};",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "BailoutReason",
        "about": "Reason for bailing out of compilation"
      },
      "code": "class BailoutReason {};",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/build-graph-phase.h"
}