{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/csa-optimize-phase.h",
    "file_name": "csa-optimize-phase.h",
    "language": "cpp",
    "purpose": "Declares phases for CSA (CodeStubAssembler) optimization within the Turboshaft compiler pipeline."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the base class for Turboshaft compiler phases."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "CsaEarlyMachineOptimizationPhase",
        "about": "Represents a compiler phase for early machine-level optimization using CSA.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct CsaEarlyMachineOptimizationPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(CsaEarlyMachineOptimization)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "CsaLoadEliminationPhase",
        "about": "Represents a compiler phase for load elimination optimization using CSA.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct CsaLoadEliminationPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(CsaLoadElimination)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "CsaLateEscapeAnalysisPhase",
        "about": "Represents a compiler phase for late escape analysis using CSA.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct CsaLateEscapeAnalysisPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(CsaLateEscapeAnalysis)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "CsaBranchEliminationPhase",
        "about": "Represents a compiler phase for branch elimination optimization using CSA.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct CsaBranchEliminationPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(CsaBranchElimination)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "CsaOptimizePhase",
        "about": "Represents a general compiler optimization phase using CSA.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct CsaOptimizePhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(CsaOptimize)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Data structure holding information about the compilation pipeline."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation zone."
      },
      "code": "class Zone;",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/csa-optimize-phase.h"
}