{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/debug-feature-lowering-phase.h",
    "file_name": "debug-feature-lowering-phase.h",
    "language": "cpp",
    "purpose": "Declares the DebugFeatureLoweringPhase, a Turboshaft compiler phase responsible for lowering debug features."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the base class for Turboshaft compiler phases."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "DebugFeatureLoweringPhase",
        "extends": null,
        "implements": [],
        "about": "Represents a Turboshaft compiler phase that lowers debug features.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct DebugFeatureLoweringPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(DebugFeatureLowering)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Data structure passed through the Turboshaft pipeline."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation zone."
      },
      "code": "class Zone;",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/debug-feature-lowering-phase.h"
}