{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/decompression-optimization-phase.h",
    "file_name": "decompression-optimization-phase.h",
    "language": "cpp",
    "purpose": "Declares the DecompressionOptimizationPhase struct, which is a Turboshaft compiler phase for optimizing decompression operations."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the base class for compiler phases in Turboshaft."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "DecompressionOptimizationPhase",
        "about": "A Turboshaft compiler phase that optimizes decompression operations.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone",
          "DECL_TURBOSHAFT_PHASE_CONSTANTS"
        ]
      },
      "code": "struct DecompressionOptimizationPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(DecompressionOptimization)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Provides access to the pipeline data during compilation."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Represents a memory allocation zone."
      },
      "code": "class Zone;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "macro",
        "name": "DECL_TURBOSHAFT_PHASE_CONSTANTS",
        "about": "Macro used to declare constants for Turboshaft phases"
      },
      "code": "#define DECL_TURBOSHAFT_PHASE_CONSTANTS(Name)",
      "type": "macro"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/decompression-optimization-phase.h"
}