{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/int64-lowering-phase.h",
    "file_name": "int64-lowering-phase.h",
    "language": "cpp",
    "purpose": "Declares the Int64LoweringPhase which is a turboshaft compiler phase responsible for lowering 64-bit integer operations to equivalent operations on smaller data types."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the definition of the base class Phase for compiler phases."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "Int64LoweringPhase",
        "extends": null,
        "implements": [],
        "about": "Represents a compiler phase that lowers Int64 operations in the Turboshaft compiler.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone",
          "DECL_TURBOSHAFT_PHASE_CONSTANTS"
        ]
      },
      "code": "struct Int64LoweringPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(Int64Lowering)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/int64-lowering-phase.h"
}