{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/loop-peeling-phase.h",
    "file_name": "loop-peeling-phase.h",
    "language": "cpp",
    "purpose": "Declares the LoopPeelingPhase class, which is a Turboshaft compiler phase responsible for loop peeling."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the base class for Turboshaft compiler phases."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "LoopPeelingPhase",
        "about": "Represents a compiler phase in Turboshaft that performs loop peeling.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone",
          "DECL_TURBOSHAFT_PHASE_CONSTANTS"
        ]
      },
      "code": "struct LoopPeelingPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(LoopPeeling)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Data structure used for communication and data transfer between Turboshaft compiler phases."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory management zone for temporary allocations."
      },
      "code": "class Zone;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "macro",
        "name": "DECL_TURBOSHAFT_PHASE_CONSTANTS",
        "about": "Macro for declaring constants associated with a Turboshaft compiler phase."
      },
      "code": "DECL_TURBOSHAFT_PHASE_CONSTANTS(LoopPeeling)",
      "type": "macro"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/loop-peeling-phase.h"
}