{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/loop-unrolling-phase.h",
    "file_name": "loop-unrolling-phase.h",
    "language": "cpp",
    "purpose": "Declares the LoopUnrollingPhase class, which is a Turboshaft compiler phase responsible for loop unrolling."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the base class for Turboshaft compiler phases."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "LoopUnrollingPhase",
        "about": "A Turboshaft compiler phase that performs loop unrolling.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone",
          "DECL_TURBOSHAFT_PHASE_CONSTANTS"
        ]
      },
      "code": "struct LoopUnrollingPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(LoopUnrolling)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Data structure holding information about the compilation pipeline."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation zone."
      },
      "code": "class Zone;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "macro",
        "name": "DECL_TURBOSHAFT_PHASE_CONSTANTS",
        "about": "Macro for declaring phase-specific constants."
      },
      "code": "DECL_TURBOSHAFT_PHASE_CONSTANTS(LoopUnrolling)",
      "type": "macro"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/loop-unrolling-phase.h"
}