{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/machine-lowering-phase.h",
    "file_name": "machine-lowering-phase.h",
    "language": "cpp",
    "purpose": "Declares the MachineLoweringPhase struct, which is a part of the Turboshaft compiler pipeline responsible for lowering operations to machine-specific instructions."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the base class for compiler phases in Turboshaft."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "MachineLoweringPhase",
        "about": "Represents a compiler phase that lowers high-level Turboshaft operations to machine-specific instructions.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct MachineLoweringPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(MachineLowering)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Provides data and context for the Turboshaft pipeline."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Represents a memory allocation zone."
      },
      "code": "class Zone;",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/machine-lowering-phase.h"
}