{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/maglev-graph-building-phase.h",
    "file_name": "maglev-graph-building-phase.h",
    "language": "cpp",
    "purpose": "Declares the MaglevGraphBuildingPhase struct, which is responsible for building the Turboshaft graph from Maglev code. This phase is part of the Turboshaft compiler pipeline in V8."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes necessary headers for optional types, turboshaft phases, and zone management."
    },
    "code": "#include <optional>\n\n#include \"src/compiler/turboshaft/phase.h\"\n#include \"src/zone/zone.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "MaglevGraphBuildingPhase",
        "about": "Represents the Turboshaft phase for building a graph from Maglev code.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone",
          "Linkage",
          "BailoutReason"
        ]
      },
      "code": "struct MaglevGraphBuildingPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(MaglevGraphBuilding)\n\n  std::optional<BailoutReason> Run(PipelineData* data, Zone* temp_zone,\n                                   Linkage* linkage);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Data structure holding the state of the Turboshaft compilation pipeline."
      },
      "code": "class PipelineData {};",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory management zone."
      },
      "code": "class Zone {};",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Linkage",
        "about": "Describes the linkage between code and external resources."
      },
      "code": "class Linkage {};",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "BailoutReason",
        "about": "Represents the reason for a bailout during compilation."
      },
      "code": "class BailoutReason {};",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/maglev-graph-building-phase.h"
}