{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/optimize-phase.h",
    "file_name": "optimize-phase.h",
    "language": "cpp",
    "purpose": "Declares the OptimizePhase struct, which represents a Turboshaft optimization phase."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the base class definition for Turboshaft phases."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "OptimizePhase",
        "about": "Represents a Turboshaft optimization phase.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone",
          "DECL_TURBOSHAFT_PHASE_CONSTANTS"
        ]
      },
      "code": "struct OptimizePhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(Optimize)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Carries data between Turboshaft phases."
      },
      "code": "class PipelineData {};",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation zone."
      },
      "code": "class Zone {};",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "macro",
        "name": "DECL_TURBOSHAFT_PHASE_CONSTANTS",
        "about": "A macro used to define constants related to a Turboshaft phase."
      },
      "code": "#define DECL_TURBOSHAFT_PHASE_CONSTANTS(Name)",
      "type": "macro"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/optimize-phase.h"
}