{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/sidetable.cc",
    "file_name": "sidetable.cc",
    "language": "cpp",
    "purpose": "Implementation of side table functionalities for the Turboshaft compiler, providing debugging and graph-related utilities."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes necessary headers for side table functionalities."
    },
    "code": "#include \"src/compiler/turboshaft/sidetable.h\"\n\n#include \"src/compiler/turboshaft/graph.h\"\n#include \"src/compiler/turboshaft/index.h\""
  },
  "functions": [
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "OpIndexBelongsToTableGraph",
        "about": "Checks if an OpIndex belongs to a given Graph. This is a debug-only function.",
        "logic": "This function is only compiled in debug mode (when DEBUG is defined). It calls the Graph::BelongsToThisGraph method to perform the check.",
        "parameters": [
          {
            "name": "graph",
            "type": "const Graph*",
            "purpose": "The graph to check against."
          },
          {
            "name": "index",
            "type": "OpIndex",
            "purpose": "The index to check."
          }
        ],
        "return": {
          "type": "bool",
          "description": "True if the OpIndex belongs to the Graph, false otherwise."
        },
        "dependencies": [
          "Graph",
          "OpIndex"
        ]
      },
      "code": "#ifdef DEBUG\nbool OpIndexBelongsToTableGraph(const Graph* graph, OpIndex index) {\n  return graph->BelongsToThisGraph(index);\n}\n#endif"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/sidetable.cc"
}