{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/store-store-elimination-phase.h",
    "file_name": "store-store-elimination-phase.h",
    "language": "cpp",
    "purpose": "Declares the StoreStoreEliminationPhase class, which is a Turboshaft compiler phase for eliminating redundant store operations."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the base class for compiler phases in Turboshaft."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "StoreStoreEliminationPhase",
        "about": "Defines a compiler phase that eliminates redundant store operations in the Turboshaft IR.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct StoreStoreEliminationPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(StoreStoreElimination)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Contextual data passed between compiler phases."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation zone."
      },
      "code": "class Zone;",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/store-store-elimination-phase.h"
}