{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/typed-optimizations-phase.h",
    "file_name": "typed-optimizations-phase.h",
    "language": "cpp",
    "purpose": "Declares the TypedOptimizationsPhase, a Turboshaft compiler phase responsible for performing typed optimizations."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the base class for Turboshaft compiler phases."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "TypedOptimizationsPhase",
        "extends": null,
        "implements": [],
        "about": "Represents a compiler phase that performs optimizations based on type information within the Turboshaft compiler.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct TypedOptimizationsPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(TypedOptimizations)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Carries data throughout the compilation pipeline"
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation zone for compiler data."
      },
      "code": "class Zone;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "macro",
        "name": "DECL_TURBOSHAFT_PHASE_CONSTANTS",
        "about": "A macro that likely declares constants related to the Turboshaft phase."
      },
      "code": "DECL_TURBOSHAFT_PHASE_CONSTANTS(TypedOptimizations)",
      "type": "macro"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/typed-optimizations-phase.h"
}