{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/type-assertions-phase.h",
    "file_name": "type-assertions-phase.h",
    "language": "cpp",
    "purpose": "Declares the TypeAssertionsPhase struct, which is a part of the Turboshaft compiler pipeline and responsible for handling type assertions."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the base class Phase definition required for creating a compiler phase in Turboshaft."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "TypeAssertionsPhase",
        "about": "Represents a compiler phase within the Turboshaft pipeline responsible for processing and handling type assertions. The phase is stateless.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct TypeAssertionsPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(TypeAssertions)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Data structure that contains the state of the Turboshaft pipeline."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory management zone used within the V8 compiler."
      },
      "code": "class Zone;",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/type-assertions-phase.h"
}