{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-debug-memory-lowering-phase.h",
    "file_name": "wasm-debug-memory-lowering-phase.h",
    "language": "cpp",
    "purpose": "Defines a Turboshaft phase for WebAssembly debug memory lowering, used when WebAssembly optimizations are disabled."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes phase.h for defining Turboshaft phases."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "WasmDebugMemoryLoweringPhase",
        "about": "Defines a Turboshaft phase that performs memory lowering for WebAssembly in debug mode (when optimizations are disabled).",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct WasmDebugMemoryLoweringPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(WasmDebugMemoryLowering)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Carries data through the Turboshaft pipeline."
      },
      "code": "class PipelineData {};",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation zone."
      },
      "code": "class Zone {};",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-debug-memory-lowering-phase.h"
}