{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-lowering-phase.h",
    "file_name": "wasm-lowering-phase.h",
    "language": "cpp",
    "purpose": "Declares the WasmLoweringPhase, a Turboshaft compiler phase for lowering WebAssembly code."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the turboshaft phase header, providing the base class for compiler phases."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "WasmLoweringPhase",
        "about": "Represents a Turboshaft compiler phase responsible for lowering WebAssembly code to a more machine-friendly representation.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct WasmLoweringPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(WasmLowering)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Provides access to data shared between Turboshaft compiler phases."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory management zone used for temporary allocations during compilation."
      },
      "code": "class Zone;",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-lowering-phase.h"
}