{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-optimize-phase.h",
    "file_name": "wasm-optimize-phase.h",
    "language": "cpp",
    "purpose": "Declares the WasmOptimizePhase struct, which represents a Turboshaft compiler phase for WebAssembly optimization."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the phase.h header, which likely defines the base class or interface for compiler phases in Turboshaft."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "WasmOptimizePhase",
        "about": "Represents a Turboshaft compiler phase responsible for optimizing WebAssembly code.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct WasmOptimizePhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(WasmOptimize)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Likely holds data shared between compiler phases"
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "V8's memory management zone, used for temporary allocations"
      },
      "code": "class Zone;",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-optimize-phase.h"
}