{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-dead-code-elimination-phase.h",
    "file_name": "wasm-dead-code-elimination-phase.h",
    "language": "cpp",
    "purpose": "Defines the WasmDeadCodeEliminationPhase for Turboshaft, which eliminates dead code in WebAssembly compilation."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the turboshaft phase interface."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "WasmDeadCodeEliminationPhase",
        "about": "Represents the WebAssembly dead code elimination phase in the Turboshaft compiler pipeline.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct WasmDeadCodeEliminationPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(WasmDeadCodeElimination)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Data structure that holds state relevant to a compiler pipeline."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation zone for the compiler."
      },
      "code": "class Zone;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "macro",
        "name": "DECL_TURBOSHAFT_PHASE_CONSTANTS",
        "about": "Macro that probably declares static constants used by the phase."
      },
      "code": "DECL_TURBOSHAFT_PHASE_CONSTANTS(WasmDeadCodeElimination)",
      "type": "macro"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-dead-code-elimination-phase.h"
}