{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-in-js-inlining-phase.h",
    "file_name": "wasm-in-js-inlining-phase.h",
    "language": "cpp",
    "purpose": "Defines the WasmInJSInliningPhase which inlines WebAssembly functions into JavaScript functions within the Turboshaft compiler pipeline."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the turboshaft phase definition."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "WasmInJSInliningPhase",
        "about": "A turboshaft phase that inlines WebAssembly functions into calling JavaScript functions.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct WasmInJSInliningPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(WasmInJSInlining)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Data structure used within the turboshaft pipeline."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory management zone used within V8."
      },
      "code": "class Zone;",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-in-js-inlining-phase.h"
}