{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-simd-phase.h",
    "file_name": "wasm-simd-phase.h",
    "language": "cpp",
    "purpose": "Declares the WasmSimdPhase, a Turboshaft compiler phase responsible for handling WebAssembly SIMD operations."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the turboshaft phase definition."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "WasmSimdPhase",
        "about": "Defines a compiler phase for handling WebAssembly SIMD operations within the Turboshaft compiler.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct WasmSimdPhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(WasmSimd)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Data structure used by the Turboshaft pipeline."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation zone."
      },
      "code": "class Zone;",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-simd-phase.h"
}