{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-gc-optimize-phase.h",
    "file_name": "wasm-gc-optimize-phase.h",
    "language": "cpp",
    "purpose": "Defines the WasmGCOptimizePhase which performs garbage collection optimization for WebAssembly in the Turboshaft compiler pipeline."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the turboshaft phase definition."
    },
    "code": "#include \"src/compiler/turboshaft/phase.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "WasmGCOptimizePhase",
        "extends": null,
        "implements": [],
        "about": "Defines a compiler phase for optimizing garbage collection in WebAssembly.",
        "attributes": [],
        "dependencies": [
          "PipelineData",
          "Zone"
        ]
      },
      "code": "struct WasmGCOptimizePhase {\n  DECL_TURBOSHAFT_PHASE_CONSTANTS(WasmGCOptimize)\n\n  void Run(PipelineData* data, Zone* temp_zone);\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PipelineData",
        "about": "Presumably stores data used during the Turboshaft compilation pipeline."
      },
      "code": "class PipelineData;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Zone",
        "about": "Memory allocation zone."
      },
      "code": "class Zone;",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/turboshaft/wasm-gc-optimize-phase.h"
}