{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/execution/x64/frame-constants-x64.cc",
    "file_name": "frame-constants-x64.cc",
    "language": "cpp",
    "purpose": "Defines constants and helper functions related to stack frame layout on x64 architecture for the V8 JavaScript engine."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes necessary header files for frame management, code generation, and architecture-specific assembler functionality."
    },
    "code": "#include \"src/execution/x64/frame-constants-x64.h\"\n\n#include \"src/codegen/x64/assembler-x64-inl.h\"\n#include \"src/execution/frame-constants.h\"\n#include \"src/execution/frames.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "JavaScriptFrame",
        "about": "Provides architecture-specific access to registers used in JavaScript frames on x64.",
        "attributes": [],
        "dependencies": []
      },
      "code": ""
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "UnoptimizedFrameConstants",
        "about": "Defines constants related to unoptimized frames.",
        "attributes": [],
        "dependencies": []
      },
      "code": ""
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "BuiltinContinuationFrameConstants",
        "about": "Defines constants related to builtin continuation frames.",
        "attributes": [],
        "dependencies": []
      },
      "code": ""
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "MaglevFrame",
        "about": "Defines constants related to Maglev frames.",
        "attributes": [],
        "dependencies": []
      },
      "code": ""
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/execution/x64/frame-constants-x64.cc"
}