{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/init/startup-data-util.h",
    "file_name": "startup-data-util.h",
    "language": "cpp",
    "purpose": "Header file providing utility functions to load external startup data for V8, primarily intended for standalone binaries like d8, cctest and unittest."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "This header file does not include any explicit imports"
    },
    "code": "// No includes in this header."
  },
  "functions": [
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "InitializeExternalStartupData",
        "parent": "v8::internal",
        "about": "Initializes external startup data using a directory path.",
        "logic": "This function likely loads snapshot data from files within the specified directory. The implementation details are not visible in the header.",
        "parameters": [
          {
            "name": "directory_path",
            "type": "const char*",
            "purpose": "The path to the directory containing the startup data files."
          }
        ],
        "return": {
          "type": "void",
          "description": "No return value."
        },
        "dependencies": []
      },
      "code": "void InitializeExternalStartupData(const char* directory_path);"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "InitializeExternalStartupDataFromFile",
        "parent": "v8::internal",
        "about": "Initializes external startup data from a single file.",
        "logic": "This function likely loads snapshot data from the specified file. The implementation details are not visible in the header.",
        "parameters": [
          {
            "name": "snapshot_blob",
            "type": "const char*",
            "purpose": "The path to the file containing the startup data."
          }
        ],
        "return": {
          "type": "void",
          "description": "No return value."
        },
        "dependencies": []
      },
      "code": "void InitializeExternalStartupDataFromFile(const char* snapshot_blob);"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/init/startup-data-util.h"
}