{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/backend/x64/instruction-codes-x64.h",
    "file_name": "instruction-codes-x64.h",
    "language": "cpp",
    "purpose": "Defines X64-specific opcodes and addressing modes for the V8 compiler backend."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Macro definition for addressing mode list."
    },
    "code": "#define TARGET_ADDRESSING_MODE_LIST(V)   \\\n  V(MR)   /* [%r1            ] */        \\\n  V(MRI)  /* [%r1         + K] */        \\\n  V(MR1)  /* [%r1 + %r2*1    ] */        \\\n  V(MR2)  /* [%r1 + %r2*2    ] */        \\\n  V(MR4)  /* [%r1 + %r2*4    ] */        \\\n  V(MR8)  /* [%r1 + %r2*8    ] */        \\\n  V(MR1I) /* [%r1 + %r2*1 + K] */        \\\n  V(MR2I) /* [%r1 + %r2*2 + K] */        \\\n  V(MR4I) /* [%r1 + %r2*4 + K] */        \\\n  V(MR8I) /* [%r1 + %r2*8 + K] */        \\\n  V(M1)   /* [      %r2*1    ] */        \\\n  V(M2)   /* [      %r2*2    ] */        \\\n  V(M4)   /* [      %r2*4    ] */        \\\n  V(M8)   /* [      %r2*8    ] */        \\\n  V(M1I)  /* [      %r2*1 + K] */        \\\n  V(M2I)  /* [      %r2*2 + K] */        \\\n  V(M4I)  /* [      %r2*4 + K] */        \\\n  V(M8I)  /* [      %r2*8 + K] */        \\\n  V(Root) /* [%root       + K] */        \\\n  V(MCR)  /* [%compressed_base + %r1] */ \\\n  V(MCRI) /* [%compressed_base + %r1 + K] */"
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "namespace",
        "name": "v8",
        "about": "Root namespace for the V8 JavaScript engine",
        "dependencies": []
      },
      "code": "namespace v8 {"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "namespace",
        "name": "internal",
        "parent": "v8",
        "about": "Internal namespace for V8 implementation details",
        "dependencies": []
      },
      "code": "namespace internal {"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "namespace",
        "name": "compiler",
        "parent": "v8::internal",
        "about": "Compiler namespace within V8",
        "dependencies": []
      },
      "code": "namespace compiler {"
    }
  ],
  "file_level_code_content": "}  // namespace compiler\n}  // namespace internal\n}  // namespace v8\n#endif  // V8_COMPILER_BACKEND_X64_INSTRUCTION_CODES_X64_H_",
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/backend/x64/instruction-codes-x64.h"
}