{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/logging/tracing-flags.cc",
    "file_name": "tracing-flags.cc",
    "language": "cpp",
    "purpose": "Defines static atomic variables for tracing flags used in the V8 JavaScript engine"
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes the header file defining the TracingFlags class."
    },
    "code": "#include \"src/logging/tracing-flags.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "TracingFlags",
        "about": "A class that holds static atomic flags for different tracing categories in V8.",
        "attributes": [
          {
            "name": "runtime_stats",
            "type": "std::atomic_uint",
            "access": "public",
            "purpose": "Flag for runtime statistics tracing."
          },
          {
            "name": "gc",
            "type": "std::atomic_uint",
            "access": "public",
            "purpose": "Flag for garbage collection tracing."
          },
          {
            "name": "gc_stats",
            "type": "std::atomic_uint",
            "access": "public",
            "purpose": "Flag for garbage collection statistics tracing."
          },
          {
            "name": "ic_stats",
            "type": "std::atomic_uint",
            "access": "public",
            "purpose": "Flag for inline cache statistics tracing."
          },
          {
            "name": "zone_stats",
            "type": "std::atomic_uint",
            "access": "public",
            "purpose": "Flag for zone statistics tracing."
          }
        ],
        "dependencies": [
          "std::atomic_uint"
        ]
      },
      "code": "namespace v8 {\nnamespace internal {\n\nstd::atomic_uint TracingFlags::runtime_stats{0};\nstd::atomic_uint TracingFlags::gc{0};\nstd::atomic_uint TracingFlags::gc_stats{0};\nstd::atomic_uint TracingFlags::ic_stats{0};\nstd::atomic_uint TracingFlags::zone_stats{0};\n\n}  // namespace internal\n}  // namespace v8"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/logging/tracing-flags.cc"
}