{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/backend/arm64/instruction-codes-arm64.h",
    "file_name": "instruction-codes-arm64.h",
    "language": "cpp",
    "purpose": "Defines ARM64-specific opcodes and addressing modes for the V8 compiler backend."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "This header does not import any other header files."
    },
    "code": "// No imports."
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "namespace",
        "name": "v8",
        "about": "V8 namespace"
      },
      "code": "namespace v8 {"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "namespace",
        "name": "internal",
        "about": "V8 internal namespace"
      },
      "code": "namespace internal {"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "namespace",
        "name": "compiler",
        "about": "V8 compiler namespace"
      },
      "code": "namespace compiler {"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "namespace",
        "name": "compiler",
        "about": "Closing compiler namespace"
      },
      "code": "}  // namespace compiler"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "namespace",
        "name": "internal",
        "about": "Closing internal namespace"
      },
      "code": "}  // namespace internal"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "namespace",
        "name": "v8",
        "about": "Closing v8 namespace"
      },
      "code": "}  // namespace v8"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/compiler/backend/arm64/instruction-codes-arm64.h"
}