{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/snapshot/embedded/platform-embedded-file-writer-generic.h",
    "file_name": "platform-embedded-file-writer-generic.h",
    "language": "cpp",
    "purpose": "Declares the PlatformEmbeddedFileWriterGeneric class, which provides a generic implementation for writing embedded files for different target architectures and operating systems. This class inherits from PlatformEmbeddedFileWriterBase."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes standard V8 globals and the base class header."
    },
    "code": "#include \"src/common/globals.h\"  // For V8_OS_WIN_X64\n#include \"src/snapshot/embedded/platform-embedded-file-writer-base.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PlatformEmbeddedFileWriterGeneric",
        "extends": "PlatformEmbeddedFileWriterBase",
        "implements": [],
        "about": "Provides a generic implementation for writing embedded files. It handles different target architectures and operating systems.",
        "attributes": [
          {
            "name": "target_arch_",
            "type": "const EmbeddedTargetArch",
            "access": "private",
            "purpose": "Stores the target architecture for which the file is being written."
          },
          {
            "name": "target_os_",
            "type": "const EmbeddedTargetOs",
            "access": "private",
            "purpose": "Stores the target operating system for which the file is being written."
          }
        ],
        "dependencies": [
          "PlatformEmbeddedFileWriterBase",
          "EmbeddedTargetArch",
          "EmbeddedTargetOs",
          "DataDirective"
        ]
      },
      "code": "class PlatformEmbeddedFileWriterGeneric\n    : public PlatformEmbeddedFileWriterBase {\n public:\n  PlatformEmbeddedFileWriterGeneric(EmbeddedTargetArch target_arch,\n                                    EmbeddedTargetOs target_os)\n      : target_arch_(target_arch), target_os_(target_os) {\n    DCHECK(target_os_ == EmbeddedTargetOs::kChromeOS ||\n           target_os_ == EmbeddedTargetOs::kFuchsia ||\n           target_os_ == EmbeddedTargetOs::kGeneric);\n  }\n\n  void SectionText() override;\n  void SectionRoData() override;\n\n  void AlignToCodeAlignment() override;\n  void AlignToPageSizeIfNeeded() override;\n  void AlignToDataAlignment() override;\n\n  void DeclareUint32(const char* name, uint32_t value) override;\n\n  void DeclareSymbolGlobal(const char* name) override;\n  void DeclareLabel(const char* name) override;\n\n  void SourceInfo(int fileid, const char* filename, int line) override;\n  void DeclareFunctionBegin(const char* name, uint32_t size) override;\n  void DeclareFunctionEnd(const char* name) override;\n\n  void Comment(const char* string) override;\n\n  void FilePrologue() override;\n  void DeclareExternalFilename(int fileid, const char* filename) override;\n  void FileEpilogue() override;\n\n  int IndentedDataDirective(DataDirective directive) override;\n\n  DataDirective ByteChunkDataDirective() const override;\n\n private:\n  const EmbeddedTargetArch target_arch_;\n  const EmbeddedTargetOs target_os_;\n};"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "PlatformEmbeddedFileWriterBase",
        "about": "Base class for platform-specific embedded file writers."
      },
      "code": "class PlatformEmbeddedFileWriterBase {};",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "enum",
        "name": "EmbeddedTargetArch",
        "about": "Enum for target architecture"
      },
      "code": "enum class EmbeddedTargetArch {};",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "enum",
        "name": "EmbeddedTargetOs",
        "about": "Enum for target Operating System"
      },
      "code": "enum class EmbeddedTargetOs { kChromeOS, kFuchsia, kGeneric };",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "enum",
        "name": "DataDirective",
        "about": "Enum for data directives"
      },
      "code": "enum class DataDirective {};",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/snapshot/embedded/platform-embedded-file-writer-generic.h"
}