{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/execution/ia32/frame-constants-ia32.cc",
    "file_name": "frame-constants-ia32.cc",
    "language": "cpp",
    "purpose": "Defines frame constants specific to the IA32 architecture for the V8 JavaScript engine."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes necessary header files for frame constants, assembler, and frames."
    },
    "code": "#include \"src/execution/ia32/frame-constants-ia32.h\"\n\n#include \"src/codegen/assembler.h\"\n#include \"src/codegen/ia32/assembler-ia32-inl.h\"\n#include \"src/execution/frame-constants.h\"\n#include \"src/execution/frames.h\""
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "JavaScriptFrame",
        "about": "Defines the frame structure for JavaScript functions.",
        "attributes": [],
        "dependencies": []
      },
      "code": "Register JavaScriptFrame::fp_register() { return ebp; }\nRegister JavaScriptFrame::context_register() { return esi; }\nRegister JavaScriptFrame::constant_pool_pointer_register() { UNREACHABLE(); }"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "UnoptimizedFrameConstants",
        "about": "Defines constants for unoptimized frames.",
        "attributes": [],
        "dependencies": []
      },
      "code": "int UnoptimizedFrameConstants::RegisterStackSlotCount(int register_count) {\n  return register_count;\n}"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "BuiltinContinuationFrameConstants",
        "about": "Defines constants for builtin continuation frames.",
        "attributes": [],
        "dependencies": []
      },
      "code": "int BuiltinContinuationFrameConstants::PaddingSlotCount(int register_count) {\n  USE(register_count);\n  return 0;\n}"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "MaglevFrame",
        "about": "Defines constants for Maglev frames (likely related to a specific optimization tier).",
        "attributes": [],
        "dependencies": []
      },
      "code": "// static\nintptr_t MaglevFrame::StackGuardFrameSize(int register_input_count) {\n  USE(register_input_count);\n  UNREACHABLE();\n}"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/execution/ia32/frame-constants-ia32.cc"
}