{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/include/v8-inspector-protocol.h",
    "file_name": "v8-inspector-protocol.h",
    "language": "cpp",
    "purpose": "Header file that includes other necessary headers for the V8 inspector protocol. This acts as a central point for including various inspector-related functionalities."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes necessary headers for debugger, runtime, schema and core inspector functionality"
    },
    "code": "#include \"inspector/Debugger.h\"  // NOLINT(build/include_directory)\n#include \"inspector/Runtime.h\"   // NOLINT(build/include_directory)\n#include \"inspector/Schema.h\"    // NOLINT(build/include_directory)\n#include \"v8-inspector.h\"        // NOLINT(build/include_directory)"
  },
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/include/v8-inspector-protocol.h"
}