{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/include/v8-json.h",
    "file_name": "v8-json.h",
    "language": "cpp",
    "purpose": "Declares the v8::JSON class for parsing and stringifying JSON."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes necessary V8 headers for local handles and configuration."
    },
    "code": "#include \"v8-local-handle.h\"  // NOLINT(build/include_directory)\n            #include \"v8config.h\"         // NOLINT(build/include_directory)"
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "JSON",
        "about": "A JSON Parser and Stringifier.",
        "attributes": [],
        "dependencies": [
          "Context",
          "Value",
          "String"
        ]
      },
      "code": "class V8_EXPORT JSON {\n            public:\n              /**\n               * Tries to parse the string |json_string| and returns it as value if\n               * successful.\n               *\n               * \\param the context in which to parse and create the value.\n               * \\param json_string The string to parse.\n               * \\return The corresponding value if successfully parsed.\n               */\n              static V8_WARN_UNUSED_RESULT MaybeLocal<Value> Parse(\n                  Local<Context> context, Local<String> json_string);\n\n              /**\n               * Tries to stringify the JSON-serializable object |json_object| and returns\n               * it as string if successful.\n               *\n               * \\param json_object The JSON-serializable object to stringify.\n               * \\return The corresponding string if successfully stringified.\n               */\n              static V8_WARN_UNUSED_RESULT MaybeLocal<String> Stringify(\n                  Local<Context> context, Local<Value> json_object,\n                  Local<String> gap = Local<String>());\n            };"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Context",
        "about": "Represents a V8 execution context."
      },
      "code": "class Context;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Value",
        "about": "Base class for all V8 values."
      },
      "code": "class Value;",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "String",
        "about": "Represents a V8 string."
      },
      "code": "class String;",
      "type": "class"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/include/v8-json.h"
}