{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/include/v8-sandbox.h",
    "file_name": "v8-sandbox.h",
    "language": "cpp",
    "purpose": "Defines interfaces and data structures related to the V8 sandbox feature, including CppHeapPointerTags and related utilities."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes standard C++ headers and V8 internal headers."
    },
    "code": "#include <cstdint>\n\n            #include \"v8-internal.h\"  // NOLINT(build/include_directory)\n            #include \"v8config.h\"     // NOLINT(build/include_directory)"
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "struct",
        "name": "CppHeapPointerTagRange",
        "about": "Represents a range of CppHeapPointerTags for type checking.",
        "attributes": [
          {
            "name": "lower_bound",
            "type": "CppHeapPointerTag",
            "access": "public",
            "purpose": "The lower bound of the tag range (inclusive)."
          },
          {
            "name": "upper_bound",
            "type": "CppHeapPointerTag",
            "access": "public",
            "purpose": "The upper bound of the tag range (inclusive)."
          }
        ],
        "dependencies": [
          "CppHeapPointerTag"
        ]
      },
      "code": "struct CppHeapPointerTagRange {\n            constexpr CppHeapPointerTagRange(CppHeapPointerTag lower,\n                                            CppHeapPointerTag upper)\n                : lower_bound(lower), upper_bound(upper) {}\n            CppHeapPointerTag lower_bound;\n            CppHeapPointerTag upper_bound;\n\n            // Check whether the tag of the given CppHeapPointerTable entry is within\n            // this range. This method encodes implementation details of the\n            // CppHeapPointerTable, which is necessary as it is used by\n            // ReadCppHeapPointerField below.\n            // Returns true if the check is successful and the tag of the given entry is\n            // within this range, false otherwise.\n            bool CheckTagOf(uint64_t entry) {\n                // Note: the cast to uint32_t is important here. Otherwise, the uint16_t's\n                // would be promoted to int in the range check below, which would result in\n                // undefined behavior (signed integer undeflow) if the actual value is less\n                // than the lower bound. Then, the compiler would take advantage of the\n                // undefined behavior and turn the range check into a simple\n                // `actual_tag <= last_tag` comparison, which is incorrect.\n                uint32_t actual_tag = static_cast<uint16_t>(entry);\n                // The actual_tag is shifted to the left by one and contains the marking\n                // bit in the LSB. To ignore that during the type check, simply add one to\n                // the (shifted) range.\n                constexpr int kTagShift = internal::kCppHeapPointerTagShift;\n                uint32_t first_tag = static_cast<uint32_t>(lower_bound) << kTagShift;\n                uint32_t last_tag = (static_cast<uint32_t>(upper_bound) << kTagShift) + 1;\n                return actual_tag >= first_tag && actual_tag <= last_tag;\n            }\n            };"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "SandboxHardwareSupport",
        "about": "Provides an interface to initialize sandbox hardware support.",
        "dependencies": []
      },
      "code": "class SandboxHardwareSupport {\n            public:\n            /**\n             * Initialize sandbox hardware support. This needs to be called before\n             * creating any thread that might access sandbox memory since it sets up\n             * hardware permissions to the memory that will be inherited on clone.\n             */\n            V8_EXPORT static void InitializeBeforeThreadCreation();\n            };"
    }
  ],
  "dependencies": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "v8::Isolate",
        "about": "Represents an isolated instance of the V8 JavaScript engine."
      },
      "code": "namespace v8 { class Isolate; }",
      "type": "class"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "typedef",
        "name": "Address",
        "about": "Represents a memory address.",
        "dependencies": []
      },
      "code": "typedef uintptr_t Address;",
      "type": "typedef"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "typedef",
        "name": "CppHeapPointerHandle",
        "about": "Handle for CppHeap Pointer.",
        "dependencies": []
      },
      "code": "typedef uint32_t CppHeapPointerHandle;",
      "type": "typedef"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "namespace",
        "name": "Internals",
        "about": "V8 internal utilities",
        "dependencies": []
      },
      "code": "namespace Internals {\n                    extern const int kIsolateCppHeapPointerTableOffset;\n                    extern const int kExternalPointerTableBasePointerOffset;\n                    template <typename T>\n                    T ReadRawField(Address object, int offset);\n                }",
      "type": "namespace"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/include/v8-sandbox.h"
}