{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/include/v8-value-serializer-version.h",
    "file_name": "v8-value-serializer-version.h",
    "language": "cpp",
    "purpose": "Defines compile-time constants related to the V8 value serializer format version."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes standard integer types to define uint32_t"
    },
    "code": "#include <stdint.h>"
  },
  "functions": [
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "CurrentValueSerializerFormatVersion",
        "parent": "v8",
        "about": "Returns the current version number of the value serializer format.",
        "logic": "This function returns a constexpr value representing the current version of the value serializer format.  The constexpr allows this value to be used at compile time.",
        "parameters": [],
        "return": {
          "type": "uint32_t",
          "description": "The current version number of the value serializer format."
        },
        "dependencies": []
      },
      "code": "constexpr uint32_t CurrentValueSerializerFormatVersion() { return 15; }"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/include/v8-value-serializer-version.h"
}