{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/include/v8-version.h",
    "file_name": "v8-version.h",
    "language": "cpp",
    "purpose": "Defines the version number macros for the V8 JavaScript engine."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "No imports in this header file; it defines macros."
    },
    "code": "// No imports. Defines version macros."
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "V8_Version",
        "about": "This is a conceptual class, the version information is defined using macros",
        "attributes": [
          {
            "name": "MAJOR_VERSION",
            "type": "int",
            "access": "public",
            "purpose": "Major version number"
          },
          {
            "name": "MINOR_VERSION",
            "type": "int",
            "access": "public",
            "purpose": "Minor version number"
          },
          {
            "name": "BUILD_NUMBER",
            "type": "int",
            "access": "public",
            "purpose": "Build number"
          },
          {
            "name": "PATCH_LEVEL",
            "type": "int",
            "access": "public",
            "purpose": "Patch level"
          },
          {
            "name": "IS_CANDIDATE_VERSION",
            "type": "int",
            "access": "public",
            "purpose": "Flag indicating if the version is a candidate version"
          }
        ],
        "dependencies": []
      },
      "code": "//Conceptual class representing version info\n            //Defined with macros."
    }
  ],
  "functions": [
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "V8_MAJOR_VERSION",
        "about": "Returns the major version number.",
        "logic": "This is a macro definition that expands to the major version number.",
        "parameters": [],
        "return": {
          "type": "int",
          "description": "The major version number."
        },
        "dependencies": []
      },
      "code": "#define V8_MAJOR_VERSION 13"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "V8_MINOR_VERSION",
        "about": "Returns the minor version number.",
        "logic": "This is a macro definition that expands to the minor version number.",
        "parameters": [],
        "return": {
          "type": "int",
          "description": "The minor version number."
        },
        "dependencies": []
      },
      "code": "#define V8_MINOR_VERSION 6"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "V8_BUILD_NUMBER",
        "about": "Returns the build number.",
        "logic": "This is a macro definition that expands to the build number.",
        "parameters": [],
        "return": {
          "type": "int",
          "description": "The build number."
        },
        "dependencies": []
      },
      "code": "#define V8_BUILD_NUMBER 0"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "V8_PATCH_LEVEL",
        "about": "Returns the patch level.",
        "logic": "This is a macro definition that expands to the patch level.",
        "parameters": [],
        "return": {
          "type": "int",
          "description": "The patch level."
        },
        "dependencies": []
      },
      "code": "#define V8_PATCH_LEVEL 0"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "V8_IS_CANDIDATE_VERSION",
        "about": "Indicates if the version is a candidate version.",
        "logic": "This is a macro definition that expands to 1 if the version is a candidate version, 0 otherwise.",
        "parameters": [],
        "return": {
          "type": "int",
          "description": "1 if the version is a candidate, 0 otherwise."
        },
        "dependencies": []
      },
      "code": "#define V8_IS_CANDIDATE_VERSION 1"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/include/v8-version.h"
}