{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/include/v8.h",
    "file_name": "v8.h",
    "language": "cpp",
    "purpose": "The main header file for the V8 JavaScript engine, providing the primary API entry point."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes for various V8 API components like array buffers, contexts, data, dates, debugging, exceptions, extensions, external resources, functions, initialization, internal structures, isolates, JSON, local handles, lockers, maybe types, memory spans, messages, microtasks, objects, persistent handles, primitive objects, promises, proxies, regular expressions, scripts, snapshots, statistics, templates, typed arrays, unwinding, value serialization, values, versions and WebAssembly."
    },
    "code": "#include \"cppgc/common.h\"\n            #include \"v8-array-buffer.h\"       // NOLINT(build/include_directory)\n            #include \"v8-container.h\"          // NOLINT(build/include_directory)\n            #include \"v8-context.h\"            // NOLINT(build/include_directory)\n            #include \"v8-data.h\"               // NOLINT(build/include_directory)\n            #include \"v8-date.h\"               // NOLINT(build/include_directory)\n            #include \"v8-debug.h\"              // NOLINT(build/include_directory)\n            #include \"v8-exception.h\"          // NOLINT(build/include_directory)\n            #include \"v8-extension.h\"          // NOLINT(build/include_directory)\n            #include \"v8-external.h\"           // NOLINT(build/include_directory)\n            #include \"v8-function.h\"           // NOLINT(build/include_directory)\n            #include \"v8-initialization.h\"     // NOLINT(build/include_directory)\n            #include \"v8-internal.h\"           // NOLINT(build/include_directory)\n            #include \"v8-isolate.h\"            // NOLINT(build/include_directory)\n            #include \"v8-json.h\"               // NOLINT(build/include_directory)\n            #include \"v8-local-handle.h\"       // NOLINT(build/include_directory)\n            #include \"v8-locker.h\"             // NOLINT(build/include_directory)\n            #include \"v8-maybe.h\"              // NOLINT(build/include_directory)\n            #include \"v8-memory-span.h\"        // NOLINT(build/include_directory)\n            #include \"v8-message.h\"            // NOLINT(build/include_directory)\n            #include \"v8-microtask-queue.h\"    // NOLINT(build/include_directory)\n            #include \"v8-microtask.h\"          // NOLINT(build/include_directory)\n            #include \"v8-object.h\"             // NOLINT(build/include_directory)\n            #include \"v8-persistent-handle.h\"  // NOLINT(build/include_directory)\n            #include \"v8-primitive-object.h\"   // NOLINT(build/include_directory)\n            #include \"v8-primitive.h\"          // NOLINT(build/include_directory)\n            #include \"v8-promise.h\"            // NOLINT(build/include_directory)\n            #include \"v8-proxy.h\"              // NOLINT(build/include_directory)\n            #include \"v8-regexp.h\"             // NOLINT(build/include_directory)\n            #include \"v8-script.h\"             // NOLINT(build/include_directory)\n            #include \"v8-snapshot.h\"           // NOLINT(build/include_directory)\n            #include \"v8-statistics.h\"         // NOLINT(build/include_directory)\n            #include \"v8-template.h\"           // NOLINT(build/include_directory)\n            #include \"v8-traced-handle.h\"      // NOLINT(build/include_directory)\n            #include \"v8-typed-array.h\"        // NOLINT(build/include_directory)\n            #include \"v8-unwinder.h\"           // NOLINT(build/include_directory)\n            #include \"v8-value-serializer.h\"   // NOLINT(build/include_directory)\n            #include \"v8-value.h\"              // NOLINT(build/include_directory)\n            #include \"v8-version.h\"            // NOLINT(build/include_directory)\n            #include \"v8-wasm.h\"               // NOLINT(build/include_directory)\n            #include \"v8config.h\"              // NOLINT(build/include_directory)"
  },
  "classes": [
    {
      "metadata": {
        "language": "cpp",
        "type": "class",
        "name": "Platform",
        "about": "Abstract interface representing the platform on which V8 is running.  Needs to be implemented by the embedder.",
        "dependencies": []
      },
      "code": "class Platform;"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/include/v8.h"
}