{
  "metadata": {
    "path": "/home/kathirks_gc/v8_go/archive/codebase/src/torque/ls/message-pipe.h",
    "file_name": "message-pipe.h",
    "language": "cpp",
    "purpose": "Defines an interface for reading and writing JSON messages, likely for communication in a language server context."
  },
  "imports": {
    "metadata": {
      "language": "cpp",
      "purpose": "Includes standard library for memory management and local headers for JSON handling."
    },
    "code": "#include <memory>\n            #include \"src/torque/ls/json.h\""
  },
  "functions": [
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "ReadMessage",
        "about": "Reads a JSON message.",
        "logic": "Implementation details are not available in the header. It is assumed to read a JSON message from an unspecified source (likely standard input or a pipe).",
        "parameters": [],
        "return": {
          "type": "JsonValue",
          "description": "The JSON message that was read."
        },
        "dependencies": [
          "JsonValue"
        ]
      },
      "code": "JsonValue ReadMessage();"
    },
    {
      "metadata": {
        "language": "cpp",
        "type": "function",
        "name": "WriteMessage",
        "about": "Writes a JSON message.",
        "logic": "Implementation details are not available in the header. It is assumed to write a JSON message to an unspecified destination (likely standard output or a pipe).",
        "parameters": [
          {
            "name": "message",
            "type": "JsonValue",
            "purpose": "The JSON message to write."
          }
        ],
        "return": {
          "type": "void",
          "description": "No return value."
        },
        "dependencies": [
          "JsonValue"
        ]
      },
      "code": "void WriteMessage(JsonValue message);"
    }
  ],
  "file_path": "/home/kathirks_gc/v8_go/archive/codebase/src/torque/ls/message-pipe.h"
}